# @package hydra.launcher
submitit_folder: ${hydra.sweep.dir}/.submitit/%j
timeout_min: 1000000
cpus_per_task: 6
gpus_per_node: 8
tasks_per_node: 8
mem_gb: null
nodes: 3
name: ${hydra.job.name}
_target_: hydra_plugins.hydra_submitit_launcher.submitit_launcher.SlurmLauncher
partition: smartbot
qos: null
comment: null
constraint: null
exclude: null
gres: null
cpus_per_gpu: 6
gpus_per_task: 1
mem_per_gpu: null
mem_per_cpu: null
account: null
signal_delay_s: 120
max_num_timeout: 0
additional_parameters: {}
array_parallelism: 256
setup: null
srun_args: null